{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 l\f1\lang1066\u7853?\f0\lang9 p tr\'ecnh c\'f3 c\f1\lang1066\u7845?\f0\lang9 u tr\'fac, l\f1\lang1066\u7853?\f0\lang9 p tr\'ecnh th\f1\lang1066\u7911?\f0\lang9  t\f1\lang1066\u7909?\f0\lang9 c\line\tab\f2\lang1033\u432?\f0 u \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m:\tab  d\f1\lang1066\u7877?\f0\lang1033  ti\f1\lang1066\u7871?\f0\lang1033 p c\f1\lang1066\u7853?\f0\lang1033 n\line\tab nh\f2\u432?\f1\lang1066\u7907?\f0\lang1033 c \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m\tab d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u v\'e0 m\'e3 x\f1\lang1066\u7917?\f0\lang1033  l\'fd t\'e1ch r\f1\lang1066\u7901?\f0\lang1033 i\line\tab\tab\tab ng\f2\u432?\f1\lang1066\u7901?\f0\lang1033 i l\f1\lang1066\u7853?\f0\lang1033 p tr\'ecnh ph\f1\lang1066\u7843?\f0\lang1033 i bi\f1\lang1066\u7871?\f0\lang1033 t c\f1\lang1066\u7845?\f0\lang1033 u tr\'fac d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u\line\tab\tab\tab khi thay \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i c\f1\lang1066\u7845?\f0\lang1033 u tr\'fac d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u th\'ec m\'e3 x\f1\lang1066\u7917?\f0\lang1033  l\'fd(thu\f1\lang1066\u7853?\f0\lang1033 t to\'e1n) ph\f1\lang1066\u7843?\f0\lang1033 i thay \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i theo\line\tab\tab\tab kh\'f3 \f2\'f0\f1\lang1066\u7843?\f0\lang1033 m b\f1\lang1066\u7843?\f0\lang1033 o t\'ednh \f2\'f0\f0\'fang \f2\'f0\f1\lang1066\u7855?\f0\lang1033 n d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u\line\tab\tab\tab kh\'f4ng t\f1\lang1066\u7921?\f0\lang1033  \f2\'f0\f1\lang1066\u7897?\f0\lang1033 ng kh\f1\lang1066\u7903?\f0\lang1033 i t\f1\lang1066\u7841?\f0\lang1033 o hay gi\f1\lang1066\u7843?\f0\lang1033 i ph\'f3ng d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u \f2\'f0\f1\lang1066\u7897?\f0\lang1033 ng\line\tab\tab\lang9\line\tab\par
\line y h\f1\lang1066\u7879?\f0\lang9 t C v\f1\lang1066\u7873?\f0\lang9  c\'e2u l\f1\lang1066\u7879?\f0\lang9 nh\line java c\'f3 ph\'e2n bi\f1\lang1066\u7879?\f0\lang9 t ch\f1\lang1066\u7919?\f0\lang1033  th\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng ch\f1\lang1066\u7919?\f0\lang1033  hoa\par
\lang9 KI\f1\lang1066\u7874?\f0\lang9 U D\f1\lang1066\u7918?\f0\lang1033  LI\f1\lang1066\u7878?\f0\lang1033 U : NGUY\'caN TH\f1\lang1066\u7910?\f0\lang1033 Y V\'c0 \f2\'d0\f1\lang1066\u7888?\f0\lang1033 I T\f2\u431?\f1\lang1066\u7906?\f0\lang1033 NG\line\tab nguy\'ean th\f1\lang1066\u7911?\f0\lang1033 y:\tab byte, short,  int, long, float, double.boolean,char\line\tab\tab\tab t\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7843?\f0\lang1033  \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c vi\f1\lang1066\u7871?\f0\lang1033 t th\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng\line\tab\f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng: \tab String, Array, Double...\lang9\line\tab\tab\tab ch\f1\lang1066\u7919?\f0\lang1033  \f2\'f0\f1\lang1066\u7847?\f0\lang1033 u vi\f1\lang1066\u7871?\f0\lang1033 t hoa\lang9\par
H\f1\lang1066\u7856?\f0\lang1033 NG S\f1\lang1066\u7888?\f0\lang1033\line\tab final kieu_du_lieu ten_hang = value; -\tab h\f1\lang1066\u7857?\f0\lang1033 ng s\f1\lang1066\u7889?\f0\lang1033  k thay \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c\par
\lang9\line NH\f1\lang1066\u7852?\f0\lang9 P D\f1\lang1066\u7918?\f0\lang1033  LI\f1\lang1066\u7878?\f0\lang1033 U T\f1\lang1066\u7914?\f0\lang1033  B\'c0N PH\'cdM\lang9\line\tab public static void main (String[\lang1033 ] args) \{\line\tab\tab Scanner sc= new Scanner(System.in);    nhap du lieu tu ban phim doi voi kieu dl\line\tab\tab kieu_du_lie ten_bien = sc.nextLine();    tuy vao kieu_du_lieu de chon next\line\tab\}\par
\line\'c9P KI\f1\lang1066\u7874?\f0\lang1033 U\line\tab chuy\f1\lang1066\u7875?\f0\lang1033 n \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i ki\f1\lang1066\u7875?\f0\lang1033 u dl c\f2\u417?\f0  b\f1\lang1066\u7843?\f0\lang1033 n:\line\tab\tab (new type) value;\line\tab chuy\f1\lang1066\u7875?\f0\lang1033 n \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i ki\f1\lang1066\u7875?\f0\lang1033 u cho c\'e1c \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng: c\'e1c l\f1\lang1066\u7899?\f0\lang1033 p chuy\f1\lang1066\u7875?\f0\lang1033 n \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i ph\f1\lang1066\u7843?\f0\lang1033 i k\f1\lang1066\u7871?\f0\lang1033  th\f1\lang1066\u7915?\f0\lang1033 a nhau\line\tab\tab (new class) object;\line\tab chuy\f1\lang1066\u7875?\f0\lang1033 n \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i ki\f1\lang1066\u7875?\f0\lang1033 u c\f2\u417?\f0  b\f1\lang1066\u7843?\f0\lang1033 n sang \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng:\line\tab\tab int intObject = new Integer(32);\line\tab\tab VD int x = new Integer(32): \tab - in ra x = 32\par
++a th\'ec t\f2\'e3\f0 ng a r\f1\lang1066\u7891?\f0\lang1033 i m\f1\lang1066\u7899?\f0\lang1033 i in ra a\line a++ th\'ec in ra a r m\f1\lang1066\u7899?\f0\lang1033 i t\f2\'e3\f0 ng a\par
\line L\f1\lang1066\u7898?\f0\lang1033 P Math, H\'c0M TO\'c1N H\f1\lang1066\u7884?\f0\lang1033 C\line\tab Math.ceil - tim gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  nguy\'ean g\f1\lang1066\u7847?\f0\lang1033 n v\'e0 l\f1\lang1066\u7899?\f0\lang1033 n h\f2\u417?\f0 n v\f1\lang1066\u7899?\f0\lang1033 i gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  nh\f1\lang1066\u7853?\f0\lang1033 p v\'e0o nh\f1\lang1066\u7845?\f0\lang1033 t\line\tab           .floor - gi\f1\lang1066\u7889?\f0\lang1033 ng ceil nh\f2\u432?\f0 ng l\'e0 nh\f1\lang1066\u7887?\f0\lang1033  h\f2\u417?\f0 n\line\tab           .max, min, pow, sqrt...\line\tab           .round - h\'e0m l\'e0m tr\'f2n\par
\line SWITCH..............CASE....... \line\tab switch (integer expression) \{\line\tab\tab case integer expression:\line\tab\tab\tab statement(s)\line\tab\tab\tab break;\line\tab\tab\tab ...\line\tab\tab\tab default:\line\tab\tab\tab statement(s)\line\tab\tab break;\line\tab\}\par
CHUY\f1\lang1066\u7874?\f0\lang1033 N \f2\'d0\f1\lang1066\u7892?\f0\lang1033 I TH\f1\lang1066\u7852?\f0\lang1033 P PH\'c2N SANG NH\f1\lang1066\u7882?\f0\lang1033  PH\'c2N\line\tab chia 2 \f2\'f0\f1\lang1066\u7871?\f0\lang1033 n h\f1\lang1066\u7871?\f0\lang1033 t r l\f1\lang1066\u7845?\f0\lang1033 y k\f1\lang1066\u7871?\f0\lang1033 t qu\f1\lang1066\u7843?\f0\lang1033  d\f2\u432?\f0  d\f2\u432?\f1\lang1066\u7899?\f0\lang1033 i l\'ean\par
DO WHILE \line\tab do \{\line\tab\tab Statement(s);\par
\tab\}\line\tab while (condition) ;\line\tab th\f1\lang1066\u7921?\f0\lang1033 c hi\f1\lang1066\u7879?\f0\lang1033 n trong do tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c, sau \f2\'f0\f0\'f3 n\f1\lang1066\u7871?\f0\lang1033 u \f2\'f0\f0 i\f1\lang1066\u7873?\f0\lang1033 u ki\f1\lang1066\u7879?\f0\lang1033 n trong while \f2\'f0\f0\'fang th\'ec th\f1\lang1066\u7921?\f0\lang1033 c hi\f1\lang1066\u7879?\f0\lang1033 n do ti\f1\lang1066\u7871?\f0\lang1033 p. sai \tab\tab th\'ec d\f1\lang1066\u7915?\f0\lang1033 ng l\f1\lang1066\u7841?\f0\lang1033 i\line\tab do \{ \tab\line\tab\tab c\'e2u l\f1\lang1066\u7879?\f0\lang1033 nh;\line\tab\} while ( \f2\'f0\f0 i\f1\lang1066\u7873?\f0\lang1033 u ki\f1\lang1066\u7879?\f0\lang1033 n);\tab khi \f2\'f0\f0 i\f1\lang1066\u7873?\f0\lang1033 u ki\f1\lang1066\u7879?\f0\lang1033 n th\f1\lang1066\u7887?\f0\lang1033 a m\'e3n th\'ec c\'e2u l\f1\lang1066\u7879?\f0\lang1033 nh v\f1\lang1066\u7851?\f0\lang1033 n \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c th\f1\lang1066\u7921?\f0\lang1033 c hi\f1\lang1066\u7879?\f0\lang1033 n\line\tab\tab\tab\tab cho \f2\'f0\f1\lang1066\u7871?\f0\lang1033 n khi \f2\'f0\f0 i\f1\lang1066\u7873?\f0\lang1033 u ki\f1\lang1066\u7879?\f0\lang1033 n false th\'ec d\f1\lang1066\u7915?\f0\lang1033 ng l\f1\lang1066\u7841?\f0\lang1033 i\line\par
CONTINUE, RETURN, BREAK\line\tab continue: \tab b\f1\lang1066\u7887?\f0\lang1033  qua ph\f1\lang1066\u7847?\f0\lang1033 n c\'e2u l\f1\lang1066\u7879?\f0\lang1033 nh ph\'eda d\f2\u432?\f1\lang1066\u7899?\f0\lang1033 i v\'e0 ti\f1\lang1066\u7871?\f0\lang1033 p t\f1\lang1066\u7909?\f0\lang1033 c v\'f2ng l\f1\lang1066\u7863?\f0\lang1033 p\line\tab return \line\tab\tab tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033  1 gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033 :\line\tab\tab\tab return ++count;\line\tab\tab\tab gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033  ph\f1\lang1066\u7843?\f0\lang1033 i ph\'f9 h\f1\lang1066\u7907?\f0\lang1033 p v\f1\lang1066\u7899?\f0\lang1033 i ki\f1\lang1066\u7875?\f0\lang1033 u tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033  c\f1\lang1066\u7911?\f0\lang1033 a h\'e0m\line\tab\tab kh\'f4ng tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033  gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  n\'e0o c\f1\lang1066\u7843?\f0\lang1033 :\line\tab\tab\tab return;\line\tab\tab\tab ki\f1\lang1066\u7875?\f0\lang1033 u tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033  c\f1\lang1066\u7911?\f0\lang1033 a h\'e0m ph\f1\lang1066\u7843?\f0\lang1033 i l\'e0 void\par
TRY .. CATCH.. FINALLY\line\tab try\tab\{\line\tab\tab statement1(s)\tab\tab kh\f1\lang1066\u7889?\f0\lang1033 i l\f1\lang1066\u7879?\f0\lang1033 nh c\'f3 th\f1\lang1066\u7875?\f0\lang1033  n\'e9m ngo\f1\lang1066\u7841?\f0\lang1033 i l\f1\lang1066\u7879?\f0\lang1033\line\tab\} catch (exceptiontype name) \{\line\tab\tab statement(s)\tab\tab kh\f1\lang1066\u7889?\f0\lang1033 i l\f1\lang1066\u7879?\f0\lang1033 nh s\f1\lang1066\u7869?\f0\lang1033  th\f1\lang1066\u7921?\f0\lang1033 c hi\f1\lang1066\u7879?\f0\lang1033 n n\f1\lang1066\u7871?\f0\lang1033 u ngo\f1\lang1066\u7841?\f0\lang1033 i l\f1\lang1066\u7879?\f0\lang1033  x\f1\lang1066\u7843?\f0\lang1033 y ra\line\tab\} catch (exceptiontype name) \{\line\tab\tab statement2(s)\tab\tab kh\f1\lang1066\u7889?\f0\lang1033 i l\f1\lang1066\u7879?\f0\lang1033 nh s\f1\lang1066\u7869?\f0\lang1033  th\f1\lang1066\u7921?\f0\lang1033 c hi\f1\lang1066\u7879?\f0\lang1033 n n\f1\lang1066\u7871?\f0\lang1033 u ngo\f1\lang1066\u7841?\f0\lang1033 i l\f1\lang1066\u7879?\f0\lang1033  x\f1\lang1066\u7843?\f0\lang1033 y ra\line\tab\} finally \{\line\tab\tab statement3(s)\tab\tab kh\f1\lang1066\u7889?\f0\lang1033 i l\f1\lang1066\u7879?\f0\lang1033 nh \f2\'f0\f0 c th\f1\lang1066\u7921?\f0\lang1033 c hi\f1\lang1066\u7879?\f0\lang1033 n b\f1\lang1066\u7845?\f0\lang1033 t ch\f1\lang1066\u7845?\f0\lang1033 p ngo\f1\lang1066\u7841?\f0\lang1033 i l\f1\lang1066\u7879?\f0\lang1033\line\tab\}\par
M\f1\lang1066\u7842?\f0\lang1033 NG\line\tab kieu_du_lie ten_mang[];\tab\tab t\f1\lang1066\u7841?\f0\lang1033 o ki\f1\lang1066\u7875?\f0\lang1033 u cho m\f1\lang1066\u7843?\f0\lang1033 ng\line\tab ten_mang = new kieu_du_lieu[kich_co_mang] \tab - t\f1\lang1066\u7841?\f0\lang1033 o k\'edch c\f1\lang1066\u7905?\f0\lang1033  cho m\f1\lang1066\u7843?\f0\lang1033 ng\line\par
\line\fs40 OOP H\f2\u431?\f1\lang1066\u7898?\f0\lang1033 NG \f2\'d0\f1\lang1066\u7888?\f0\lang1033 I T\f2\u431?\f1\lang1066\u7906?\f0\lang1033 NG\fs22\line\tab t\'ednh \f2\'f0\f0\'f3ng g\'f3i - Encapsulation\line\tab\tab class = data (fields/properties) + methods\line\tab\tab Constructor  - H\'e0m t\f1\lang1066\u7841?\f0\lang1033 o : \line\tab\tab Getters -l\f1\lang1066\u7845?\f0\lang1033 y ra / Setters \f2\'f0\f1\lang1066\u7863?\f0\lang1033 t l\f1\lang1066\u7841?\f0\lang1033 i\line\tab\tab hi\f1\lang1066\u7875?\f0\lang1033 u \f2\'f0\u417?\f0 n gi\f1\lang1066\u7843?\f0\lang1033 n l\'e0 g\'f3i d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u v\'e0o 1 class v\'e0 c\'f3 th\f1\lang1066\u7875?\f0\lang1033  t\'e1i s\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng\line\tab inheritance - Th\f1\lang1066\u7915?\f0\lang1033 a k\f1\lang1066\u7871?\f0\lang1033\line\tab\tab cho ph\'e9p t\'e1i s\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng l\f1\lang1066\u7841?\f0\lang1033 i \line\tab Polymorphism - \f2\'d0\f0 a h\'ecnh\line\tab\tab d\'e0nh cho c\'e1c ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c c\'f3 2 d\f1\lang1066\u7841?\f0\lang1033 ng\line\tab\tab overloading - n\f1\lang1066\u7841?\f0\lang1033 p ch\f1\lang1066\u7891?\f0\lang1033 ng trong 1 l\f1\lang1066\u7899?\f0\lang1033 p c\'f3 ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c t\'ean gi\f1\lang1066\u7889?\f0\lang1033 ng nhau th\'ec ch\'fang\line\tab\tab\tab\tab kh\'e1c nhau \f1\lang1066\u7903?\f0\lang1033  ph\f1\lang1066\u7847?\f0\lang1033 n \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i s\f1\lang1066\u7889?\f0\lang1033\line\tab\tab overriding - n\f1\lang1066\u7841?\f0\lang1033 p \f2\'f0\f0\'e8, class con \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c th\f1\lang1066\u7915?\f0\lang1033 a h\f2\u432?\f1\lang1066\u7903?\f0\lang1033 ng b\f1\lang1066\u7903?\f0\lang1033 i class cha,\line\lang9\line V\f1\lang1066\u7868?\f0\lang1033  \lang9 S\f2\u416?\f0  \f2\'d0\f1\lang1066\u7890?\f0\lang9  L\f1\lang1066\u7898?\f0\lang1033 P \tab UML\line\tab\par
X\'c2Y D\f2\u431?\f0 NG PH\f2\u431?\u416?\f0 NG TH\f1\lang1066\u7912?\f0\lang1033 C KH\f1\lang1066\u7902?\f0\lang1033 I T\f1\lang1066\u7840?\f0\lang1033 O CONSTRUCTOR\line\tab X\'e1c \f2\'f0\f1\lang1066\u7883?\f0\lang1033 nh thu\f1\lang1066\u7897?\f0\lang1033 c t\'ednh(bi\f1\lang1066\u7871?\f0\lang1033 n)\line\tab x\'e1c \f2\'f0\f1\lang1066\u7883?\f0\lang1033 nh h\'e0nh vi (h\'e0m)\line\tab Vd con ng\f2\u432?\f1\lang1066\u7901?\f0\lang1033 i , thu\f1\lang1066\u7897?\f0\lang1033 c t\'ednh l\'e0 t\'ean , id, n\f2\'e3\f0 m sinh..\line\tab\tab\tab h\'e0nh vi l\'e0 \f2\'e3\f0 n, ng\f1\lang1066\u7911?\f0\lang1033 , \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m danh,...\par
\line\tab [public] \tab\tab l\f1\lang1066\u7899?\f0\lang1033 p \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c tuy xu\f1\lang1066\u7845?\f0\lang1033 t chung cho c\'e1c package kh\'e1c\line\tab [abstract] \tab l\f1\lang1066\u7899?\f0\lang1033 p tr\f1\lang1066\u7915?\f0\lang1033 u t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng, kh\'f4ng th\f1\lang1066\u7875?\f0\lang1033  kh\f1\lang1066\u7903?\f0\lang1033 i t\f1\lang1066\u7841?\f0\lang1033 o\line\tab [final]\tab\tab l\f1\lang1066\u7899?\f0\lang1033 p h\f1\lang1066\u7857?\f0\lang1033 ng, kh\'f4ng c\'f3 l\f1\lang1066\u7899?\f0\lang1033 p con, kh\'f4ng k\f1\lang1066\u7871?\f0\lang1033  th\f1\lang1066\u7915?\f0\lang1033 a\line\tab class ClassName \tab t\'ean l\f1\lang1066\u7899?\f0\lang1033 p\line\tab [extends SuperClass] \tab k\f1\lang1066\u7871?\f0\lang1033  th\f1\lang1066\u7915?\f0\lang1033 a l\f1\lang1066\u7899?\f0\lang1033 p cha SuperClass\line\tab [implements Interfaces]\tab Giao di\f1\lang1066\u7879?\f0\lang1033 n \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c c\'e0i \f2\'f0\f1\lang1066\u7863?\f0\lang1033 t b\f1\lang1066\u7903?\f0\lang1033 i Class\line\tab d\f1\lang1066\u7845?\f0\lang1033 u [] ngh\f2\u297?\f0 a l\'e0 h\'e0m c\'f3 th\f1\lang1066\u7875?\f0\lang1033  c\'f3 c\'f3 th\f1\lang1066\u7875?\f0\lang1033  kh\'f4ng\par
\tab  \par

\pard\li720\sa200\sl276\slmult1 instanceof\tab -\tab ki\f1\lang1066\u7875?\f0\lang1033 m tra \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng n\'e0o thu\f1\lang1066\u7897?\f0\lang1033 c v\f1\lang1066\u7873?\f0\lang1033  l\f1\lang1066\u7899?\f0\lang1033 p n\'e0o hay k?\line VD\tab String ten = "to an AN";\line\tab System.out.println(ten instanceof String); - ki\f1\lang1066\u7875?\f0\lang1033 m tra ten c\'f3 ph\f1\lang1066\u7843?\f0\lang1033 i String k, tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033  true\par

\pard\fi-720\li720\sa200\sl276\slmult1\lang9 ?:\tab ki\f1\lang1066\u7875?\f0\lang9 m tra k\'e9p\line VD\tab boolean gt=true;\line\tab System.out.println(gt?"Nam":"Nu");\tab - n\f1\lang1066\u7871?\f0\lang9 u gt true th\'ec in ra Nam, false th\'ec in ra nu\line\line ch\f1\lang1066\u7881?\f0\lang9  2 l\f1\lang1066\u7921?\f0\lang1033 a ch\f1\lang1066\u7885?\f0\lang1033 n th\'ec c\'f3 th\f1\lang1066\u7875?\f0\lang1033  d\'f9ng ?: cho nhanh\line c\'f2n nhi\f1\lang1066\u7873?\f0\lang1033 u l\f1\lang1066\u7921?\f0\lang1033 a ch\f1\lang1066\u7885?\f0\lang1033 n th\'ec d\'f9ng if else\line\par
SWITCH ... CASE\line switch(x) :\line\tab x trong switch kh\'f4ng nh\f1\lang1066\u7853?\f0\lang1033 n gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  long hay s\f1\lang1066\u7889?\f0\lang1033  th\f1\lang1066\u7921?\f0\lang1033 c double float\line\tab switch(x)\{\line\tab\tab case 1:\line\tab\tab\tab System.out.println("got a 1");\tab x=1 th\'ec in ra "got a 1" xong \tab\tab\tab\tab\tab\tab\tab\tab break, d\f1\lang1066\u7915?\f0\lang1033 ng\line\tab\tab\tab break;\line\tab\tab case2:\line\tab\tab\tab System.out.println("got 2");\tab x=1 th\'ec in 2 xong break\line\tab\tab\tab break;\tab\tab\tab\tab n\f1\lang1066\u7871?\f0\lang1033 u k c\'f3 break th\'ec t\f1\lang1066\u7921?\f0\lang1033  \f2\'f0\f1\lang1066\u7897?\f0\lang1033 ng nh\f1\lang1066\u7843?\f0\lang1033 y \tab\tab\tab\tab\tab\tab\tab\tab xu\f1\lang1066\u7889?\f0\lang1033 ng\line\tab\tab default:\tab\tab\tab\tab\tab kh\'f4ng v\'e0o c\'e1c l\f1\lang1066\u7921?\f0\lang1033 a ch\f1\lang1066\u7885?\f0\lang1033 n\tab\tab\line\tab\tab\tab System.out.println("not a 1 or 2");\tab th\'ec t\f1\lang1066\u7921?\f0\lang1033  \f2\'f0\f1\lang1066\u7897?\f0\lang1033 ng v\'e0o default\line\tab\tab\tab break;\line\tab\}\par

\pard\sa200\sl276\slmult1 CLASS\line\tab public Name_class()\{\line\tab\tab constructors\line\tab\}\line\line\tab Constructors - h\'e0m t\f1\lang1066\u7841?\f0\lang1033 o, h\'e0m t\f1\lang1066\u7841?\f0\lang1033 o kh\'f4ng tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033  ki\f1\lang1066\u7875?\f0\lang1033 u g\'ec c\f1\lang1066\u7843?\f0\lang1033 ,  no return type\line\tab\tab\tab Default constructor , h\'e0m t\f1\lang1066\u7841?\f0\lang1033 o kh\'f4ng \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i s\f1\lang1066\u7889?\f0\lang1033\line\tab\line\tab this  -  ch\f1\lang1066\u7881?\f0\lang1033  t\f1\lang1066\u7891?\f0\lang1033 n t\f1\lang1066\u7841?\f0\lang1033 i khi khai b\'e1o, \line\tab\tab d\'f9ng this khi ta ch\f2\u432?\f0 a truy\f1\lang1066\u7873?\f0\lang1033 n \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i s\f1\lang1066\u7889?\f0\lang1033  v\'e0o\line\tab\tab d\'f9ng \f2\'f0\f1\lang1066\u7875?\f0\lang1033  ch\f1\lang1066\u7881?\f0\lang1033  \f2\'f0\f1\lang1066\u7871?\f0\lang1033 n \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng hi\f1\lang1066\u7879?\f0\lang1033 n t\f1\lang1066\u7841?\f0\lang1033 i\line\tab\line\tab private - che \f2\'f0\f0 i, kh\'f4ng th\f1\lang1066\u7875?\f0\lang1033  s\f1\lang1066\u7917?\f0\lang1033 a t\f1\lang1066\u7915?\f0\lang1033  Main\line\tab public - hi\f1\lang1066\u7879?\f0\lang1033 n, c\'f3 th\f1\lang1066\u7875?\f0\lang1033  s\f1\lang1066\u7917?\f0\lang1033 a t\f1\lang1066\u7915?\f0\lang1033  Main\line\line\tab input, output\line\tab public void input() \{\line\tab\tab Scanner sc = new Scanner (System.in);\line\tab\tab System.out.print("ten_bien:");\line\tab\tab ten_bien = sc.nextLine();  \tab -\tab n\f1\lang1066\u7871?\f0\lang1033 u l\'e0 x\'e2u\line\tab\tab ten_bien = sc.nextInt (); \tab\tab -\tab n\f1\lang1066\u7871?\f0\lang1033 u l\'e0 s\f1\lang1066\u7889?\f0\lang1033\line\tab\tab n\f1\lang1066\u7871?\f0\lang1033 u d\'f9ng sc.nextInt () tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c th\'ec khi d\'f9ng sc.nextLine() th\'ec ph\f1\lang1066\u7843?\f0\lang1033 i g\f1\lang1066\u7885?\f0\lang1033 i \line\tab\tab sc.nextLine() tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c System.out.print() \f2\'f0\f1\lang1066\u7875?\f0\lang1033  nu\f1\lang1066\u7889?\f0\lang1033 t enter\line\tab\}\par
GET V\'c0 SET\line\tab setCode - \f2\'f0\f1\lang1066\u7863?\f0\lang1033 t l\f1\lang1066\u7841?\f0\lang1033 i, s\f1\lang1066\u7917?\f0\lang1033 a l\f1\lang1066\u7841?\f0\lang1033 i\line\tab getCode - l\f1\lang1066\u7845?\f0\lang1033 y ra, tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033\tab\line\tab set l\'e0 \f2\'f0\f1\lang1066\u7863?\f0\lang1033 t l\f1\lang1066\u7841?\f0\lang1033 i n\'ean k c\f1\lang1066\u7847?\f0\lang1033 n tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033 , n\'ean d\'f9ng void\line\tab public void setTen_bien ( ki\f1\lang1066\u7875?\f0\lang1033 u d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u ) \{\line\tab\tab this.ten_bien = ten_bien;\line\tab\}\line\tab public kieu_du_li\f1\lang1066\u7879?\f0\lang1033 u getTen_bien()\{\line\tab\tab return ten_bien;\line\tab\}\line\tab boolean thif kh\'f4ng c\'f3 get , m\'e0 l\'e0 isGender (Vd gender)\line\tab\line PH\f2\u431?\u416?\f0 NG TH\f1\lang1066\u7912?\f0\lang1033 C toString \line\tab @Override \tab -\tab  ghi \f2\'f0\f0\'e8\line\tab public String toString() \{\tab\tab toString s\f1\lang1066\u7869?\f0\lang1033  ghi \f2\'f0\f0\'e8 v\'e0o class cha c\f1\lang1066\u7911?\f0\lang1033 a object\line\tab\}\line\par
PH\f2\u431?\u416?\f0 NG TH\f1\lang1066\u7912?\f0\lang1033 C SO S\'c1NH EQUALS V\'c0 HASCODE\line\tab kh\'f4ng \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c d\'f9ng "==" hay "!=" \line\tab ph\f1\lang1066\u7843?\f0\lang1033 i d\'f9ng ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c equals th\'f4ng qua class\line\tab\tab equals\tab -\tab so s\'e1nh 2 \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng c\'f3 b\f1\lang1066\u7857?\f0\lang1033 ng nhau k\line\tab\par
\tab HASCODE- h\'e0m b\f2\'e3\f0 m\line\tab\tab\f2\'f0\f0\'f3ng vai tr\'f2 l\'e0 m\f1\lang1066\u7897?\f0\lang1033 t kh\'f3a \f2\'f0\f1\lang1066\u7875?\f0\lang1033  ph\'e2n bi\f1\lang1066\u7879?\f0\lang1033 t c\'e1c kh\f1\lang1066\u7889?\f0\lang1033 i d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u,\line\tab\tab ch\f1\lang1066\u7845?\f0\lang1033 p nh\f1\lang1066\u7853?\f0\lang1033 n hi\f1\lang1066\u7879?\f0\lang1033 n t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng tr\'f9ng kh\'f3a\line\tab\tab h\'e0m b\f2\'e3\f0 m d\'f9ng trong b\f1\lang1066\u7843?\f0\lang1033 ng b\f2\'e3\f0 m nh\f1\lang1066\u7857?\f0\lang1033 m gi\f1\lang1066\u7843?\f0\lang1033 m chi ph\'ed t\'ednh to\'e1n\line\tab\tab\tab  khi t\'ecm m\f1\lang1066\u7897?\f0\lang1033 t kh\f1\lang1066\u7889?\f0\lang1033 i d\f1\lang1066\u7919?\f0\lang1033  li\f1\lang1066\u7879?\f0\lang1033 u\tab\tab\tab\par
K\f1\lang1066\u7870?\f0\lang1033  TH\f1\lang1066\u7914?\f0\lang1033 A\line\tab protected \tab c\'f3 th\f1\lang1066\u7875?\f0\lang1033  truy nh\f1\lang1066\u7853?\f0\lang1033 p trong c\'f9ng 1 l\f1\lang1066\u7899?\f0\lang1033 p, c\'e1c l\f1\lang1066\u7899?\f0\lang1033 p con (d\'f9 \f1\lang1066\u7903?\f0\lang1033  g\'f3i kh\'e1c) v\'e0 c\'e1c l\f1\lang1066\u7899?\f0\lang1033 p \tab\tab\tab\tab c\'f9ng m\f1\lang1066\u7897?\f0\lang1033 t g\'f3i\line\tab public\tab\tab c\'f3 th\f1\lang1066\u7875?\f0\lang1033  truy c\f1\lang1066\u7853?\f0\lang1033 p t\f1\lang1066\u7915?\f0\lang1033  b\f1\lang1066\u7845?\f0\lang1033 t k\f1\lang1066\u7923?\f0\lang1033  \f2\'f0\f0\'e2u, kh\'f4ng ph\f1\lang1066\u7909?\f0\lang1033  thu\f1\lang1066\u7897?\f0\lang1033 c v\'e0o v\f1\lang1066\u7883?\f0\lang1033  tr\'ed  c\f1\lang1066\u7911?\f0\lang1033 a l\f1\lang1066\u7899?\f0\lang1033 p hay g\'f3i\line\tab private\tab\tab ch\f1\lang1066\u7881?\f0\lang1033  c\'f3 th\f1\lang1066\u7875?\f0\lang1033  truy c\f1\lang1066\u7853?\f0\lang1033 p trong c\'f9ng m\f1\lang1066\u7897?\f0\lang1033 t l\f1\lang1066\u7899?\f0\lang1033 p\line\tab no modifier\tab truy c\f1\lang1066\u7853?\f0\lang1033 p \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c trong l\f1\lang1066\u7899?\f0\lang1033 p l\'e0 package\line\tab public -> protected -> no modifier -> private\par
\tab default\tab\tab c\'f3 th\f1\lang1066\u7875?\f0\lang1033  truy c\f1\lang1066\u7853?\f0\lang1033 p trong c\'f9ng 1 g\'f3i\line\tab -> l\f1\lang1066\u7921?\f0\lang1033 a ch\f1\lang1066\u7885?\f0\lang1033 n m\f1\lang1066\u7913?\f0\lang1033 c \f2\'f0\f1\lang1066\u7897?\f0\lang1033  truy c\f1\lang1066\u7853?\f0\lang1033 p ph\'f9 h\f1\lang1066\u7907?\f0\lang1033 p cho c\'e1c th\'e0nh vi\'ean l\f1\lang1066\u7899?\f0\lang1033 p  l\'e0 r\f1\lang1066\u7845?\f0\lang1033 t quan tr\f1\lang1066\u7885?\f0\lang1033 ng \f2\'f0\f1\lang1066\u7875?\f0\lang1033  \f2\'f0\f1\lang1066\u7843?\f0\lang1033 m b\f1\lang1066\u7843?\f0\lang1033 o \tab t\'ednh b\f1\lang1066\u7843?\f0\lang1033 o m\f1\lang1066\u7853?\f0\lang1033 t, d\f1\lang1066\u7877?\f0\lang1033  b\f1\lang1066\u7843?\f0\lang1033 o tr\'ec v\'e0 t\'ednh m\'f4 dun c\f1\lang1066\u7911?\f0\lang1033 a m\'e3 ngu\f1\lang1066\u7891?\f0\lang1033 n \line\line\tab super()\tab\tab tham chi\f1\lang1066\u7871?\f0\lang1033 u \f2\'f0\f1\lang1066\u7871?\f0\lang1033 n l\f1\lang1066\u7899?\f0\lang1033 p cha, (superclass)\line\tab\tab\tab khi t\f1\lang1066\u7841?\f0\lang1033 o \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng c\f1\lang1066\u7911?\f0\lang1033 a l\f1\lang1066\u7899?\f0\lang1033 p con th\'ec constructor c\f1\lang1066\u7911?\f0\lang1033 a l\f1\lang1066\u7899?\f0\lang1033 p cha s\f1\lang1066\u7869?\f0\lang1033  \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c g\f1\lang1066\u7885?\f0\lang1033 i \tab\tab\tab\tab tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c ti\'ean, super() s\f1\lang1066\u7869?\f0\lang1033  g\f1\lang1066\u7885?\f0\lang1033 i m\f1\lang1066\u7897?\f0\lang1033 t constructor c\f1\lang1066\u7909?\f0\lang1033  th\f1\lang1066\u7875?\f0\lang1033  c\f1\lang1066\u7911?\f0\lang1033 a l\f1\lang1066\u7899?\f0\lang1033 p cha\line\line\tab extends \tab h\'e0m \f2\'f0\f1\lang1066\u7875?\f0\lang1033  x\'e1c \f2\'f0\f1\lang1066\u7883?\f0\lang1033 nh l\'e0 k\f1\lang1066\u7871?\f0\lang1033  th\f1\lang1066\u7915?\f0\lang1033 a t\f1\lang1066\u7915?\f0\lang1033  class kia\line\tab public class ten_class extends ten_class_cha\{\}\par
OVERRDING -\tab GHI \f2\'d0\f0\'c8 PH\f2\u431?\u416?\f0 NG TH\f1\lang1066\u7912?\f0\lang1033 C\line\tab m\f1\lang1066\u7895?\f0\lang1033 i l\f1\lang1066\u7899?\f0\lang1033 p con khi c\f1\lang1066\u7847?\f0\lang1033 n in ra kh\'e1c nhau, ho\f1\lang1066\u7863?\f0\lang1033 c l\f1\lang1066\u7899?\f0\lang1033 p con in kh\'e1c v\f1\lang1066\u7899?\f0\lang1033 i l\f1\lang1066\u7899?\f0\lang1033 p cha th\'ec c\f1\lang1066\u7847?\f0\lang1033 n ph\f1\lang1066\u7843?\f0\lang1033 i ghi \f2\'f0\f0\'e8 trong t\f1\lang1066\u7915?\f0\lang1033 ng class\par
N\f1\lang1066\u7840?\f0\lang1033 P CH\f1\lang1066\u7890?\f0\lang1033 NG PH\f2\u431?\u416?\f0 NG TH\f1\lang1066\u7912?\f0\lang1033 C - OVERLOADING\line\tab c\'e1c ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c c\'f3 t\'ean gi\f1\lang1066\u7889?\f0\lang1033 ng nhau nh\f2\u432?\f0 ng tham s\f1\lang1066\u7889?\f0\lang1033  truy\f1\lang1066\u7873?\f0\lang1033 n v\'e0o l\'e0 kh\'e1c nhau th\'ec v\f1\lang1066\u7851?\f0\lang1033 n t\f1\lang1066\u7841?\f0\lang1033 o \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c \f2\'f0\f0\'f3.\line\par
L\f1\lang1066\u7898?\f0\lang1033 P V\'c0 PH\f2\u431?\u416?\f0 NG TH\f1\lang1066\u7912?\f0\lang1033 C TR\f1\lang1066\u7914?\f0\lang1033 U T\f2\u431?\f1\lang1066\u7906?\f0\lang1033 NG ABSTRACT\line\tab l\f1\lang1066\u7899?\f0\lang1033 p tr\f1\lang1066\u7915?\f0\lang1033 u t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng l\'e0 kh\'f4ng th\f1\lang1066\u7875?\f0\lang1033  g\f1\lang1066\u7885?\f0\lang1033 i constructor \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 , kh\'f4ng g\f1\lang1066\u7885?\f0\lang1033 i = new \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c\line\tab t\f1\lang1066\u7841?\f0\lang1033 o ra 1 ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c \f1\lang1066\u7903?\f0\lang1033  l\f1\lang1066\u7899?\f0\lang1033 p tr\f1\lang1066\u7915?\f0\lang1033 u t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng th\'ec c\'e1c l\f1\lang1066\u7899?\f0\lang1033 p con ph\f1\lang1066\u7843?\f0\lang1033 i ghi \f2\'f0\f0\'e8 l\f1\lang1066\u7841?\f0\lang1033 i ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c \f2\'f0\f0\'f3\line\tab\par
INTERFACE\line\tab thu \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c t\'ednh tr\f1\lang1066\u7915?\f0\lang1033 u t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng ho\'e0n to\'e0n v\'e0 \f2\'f0\f0 a k\f1\lang1066\u7871?\f0\lang1033  th\f1\lang1066\u7915?\f0\lang1033 a trong java\line\tab t\f2\u432?\u417?\f0 ng t\f1\lang1066\u7921?\f0\lang1033  abstract , n\'f3 kh\'f4ng th\f1\lang1066\u7875?\f0\lang1033  t\f1\lang1066\u7841?\f0\lang1033 o \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c kh\f1\lang1066\u7903?\f0\lang1033 i t\f1\lang1066\u7841?\f0\lang1033 o th\'e0nh \f2\'f0\f1\lang1066\u7889?\f0\lang1033 i t\f2\u432?\f1\lang1066\u7907?\f0\lang1033 ng\line\tab t\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7843?\f0\lang1033  \f2\'f0\f1\lang1066\u7873?\f0\lang1033 u \f1\lang1066\u7903?\f0\lang1033  d\f1\lang1066\u7841?\f0\lang1033 ng public\line\tab 1 l\f1\lang1066\u7899?\f0\lang1033 p c\'f3 th\f1\lang1066\u7875?\f0\lang1033  tri\f1\lang1066\u7875?\f0\lang1033 n khai m\f1\lang1066\u7897?\f0\lang1033 t ho\f1\lang1066\u7863?\f0\lang1033 c nhi\f1\lang1066\u7873?\f0\lang1033 u interface t\f1\lang1066\u7841?\f0\lang1033 i 1 th\f1\lang1066\u7901?\f0\lang1033 i \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m\line\tab 1 interface c\'f3 th\f1\lang1066\u7875?\f0\lang1033  k\f1\lang1066\u7871?\f0\lang1033  th\f1\lang1066\u7915?\f0\lang1033 a t\f1\lang1066\u7915?\f0\lang1033  1 interface kh\'e1c\line\tab interface l\'e0 1 class t\f1\lang1066\u7893?\f0\lang1033 ng, t\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7843?\f0\lang1033  \f2\'f0\f1\lang1066\u7873?\f0\lang1033 u l\'e0 abstract\line\tab l\f1\lang1066\u7899?\f0\lang1033 p con c\f1\lang1066\u7847?\f0\lang1033 n " implements ten_interface" \f2\'f0\f1\lang1066\u7875?\f0\lang1033  hi\f1\lang1066\u7879?\f0\lang1033 n th\f1\lang1066\u7921?\f0\lang1033 c l\f1\lang1066\u7841?\f0\lang1033 i c\'e1c abstract trong interface\par
PACKAGE\line\tab package vi\f1\lang1066\u7871?\f0\lang1033 t th\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7871?\f0\lang1033 t\line\tab mu\f1\lang1066\u7889?\f0\lang1033 n s\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng class c\f1\lang1066\u7911?\f0\lang1033 a package kh\'e1c th\'ec ph\f1\lang1066\u7843?\f0\lang1033 i import ten_package.ten_class;\line\tab ho\f1\lang1066\u7863?\f0\lang1033 c s\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng b\f1\lang1066\u7857?\f0\lang1033 ng c\'e1ch \tab\tab ten_package.ten_class \line\line X\f1\lang1066\u7916?\f0\lang1033  L\'dd CHU\f1\lang1066\u7894?\f0\lang1033 I \line\tab String \tab\tab\tab B\f1\lang1066\u7845?\f0\lang1033 t bi\f1\lang1066\u7871?\f0\lang1033 t\line\tab StringBuffer \tab\tab kh\f1\lang1066\u7843?\f0\lang1033  bi\f1\lang1066\u7871?\f0\lang1033 n,  multi-thread\line\tab Stringbuilder\tab\tab kh\f1\lang1066\u7843?\f0\lang1033  bi\f1\lang1066\u7871?\f0\lang1033 n, single thread\line\tab length() - \tab\tab tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033  chi\f1\lang1066\u7873?\f0\lang1033 u d\'e0i chu\f1\lang1066\u7895?\f0\lang1033 i\line\tab charAt(vi_tri)\tab\tab l\f1\lang1066\u7845?\f0\lang1033 y ra 1 k\'fd t\f1\lang1066\u7921?\f0\lang1033  t\f1\lang1066\u7841?\f0\lang1033 i v\f1\lang1066\u7883?\f0\lang1033  tr\'ed , gi\f1\lang1066\u7889?\f0\lang1033 ng nh\f2\u432?\f0  m\f1\lang1066\u7843?\f0\lang1033 ng\line\tab getCharts(a,b,c[],d)\tab l\f1\lang1066\u7845?\f0\lang1033 y ra 1 chu\f1\lang1066\u7895?\f0\lang1033 i t\f1\lang1066\u7915?\f0\lang1033  a \f2\'f0\f1\lang1066\u7871?\f0\lang1033 n b c\f1\lang1066\u7911?\f0\lang1033 a chu\f1\lang1066\u7895?\f0\lang1033 i v\'e0 l\f2\u432?\f0 u v\'e0o m\f1\lang1066\u7843?\f0\lang1033 ng c[], v\f1\lang1066\u7883?\f0\lang1033  tr\'ed b\f2\'f0\f0  \tab\tab\tab\tab\tab l\f2\u432?\f0 u l\'e0 d\line\tab getBytes()\tab\tab in ra s\f1\lang1066\u7889?\f0\lang1033  c\f1\lang1066\u7911?\f0\lang1033 a k\'fd t\f1\lang1066\u7921?\f0\lang1033  trong b\f1\lang1066\u7843?\f0\lang1033 ng m\'e3 ascii\line\tab\tab\tab\tab l\f2\u432?\f0 u d\f2\u432?\f1\lang1066\u7899?\f0\lang1033 i d\f1\lang1066\u7841?\f0\lang1033 ng 1 m\f1\lang1066\u7843?\f0\lang1033 ng\line\tab\tab\tab\tab byte[] ten_mang  = ten_chuoi.getBytes();\tab\par
\tab a.equals(b)\tab\tab ki\f1\lang1066\u7875?\f0\lang1033 m tra chu\f1\lang1066\u7895?\f0\lang1033 i a c\'f3 b\f1\lang1066\u7857?\f0\lang1033 ng chu\f1\lang1066\u7895?\f0\lang1033 i b hay k, c\'f3 ph\'e2n bi\f1\lang1066\u7879?\f0\lang1033 t ch\f1\lang1066\u7919?\f0\lang1033  hoa ch\f1\lang1066\u7919?\f0\lang1033  \tab\tab\tab\tab\tab th\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng, tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033  true, false\line\tab a.equalsIgnoreCase\tab gi\f1\lang1066\u7889?\f0\lang1033 ng equals nh\f2\u432?\f0 ng kh\'f4ng ph\'e2n bi\f1\lang1066\u7879?\f0\lang1033 t ch\f1\lang1066\u7919?\f0\lang1033  hoa ch\f1\lang1066\u7919?\f0\lang1033  th\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng\line\tab a.compareTo(b)\tab\tab ra gi\'e1 tr\f1\lang1066\u7883?\f0\lang1033  \'e2m th\'ec a < b\line\tab\tab\tab\tab ra 0 th\'ec a = b\line\tab\tab\tab\tab ra d\f2\u432?\u417?\f0 ng th\'ec a > b\line\tab\tab\tab\tab th\f1\lang1066\u7921?\f0\lang1033 c ch\f1\lang1066\u7845?\f0\lang1033 t l\'e0 n\'f3 so s\'e1nh t\f1\lang1066\u7915?\f0\lang1033 ng k\'fd t\f1\lang1066\u7921?\f0\lang1033 , \f2\'f0\f1\lang1066\u7871?\f0\lang1033 n k\'fd t\f1\lang1066\u7921?\f0\lang1033  \f2\'f0\f1\lang1066\u7847?\f0\lang1033 u ti\'ean kh\'e1c nhau, \tab\tab\tab\tab\tab so s\'e1nh qua b\f1\lang1066\u7843?\f0\lang1033 ng ascii\line\tab a.regionMatches(c,b,d,e)\tab so s\'e1nh \tab t\f1\lang1066\u7915?\f0\lang1033  v\f1\lang1066\u7883?\f0\lang1033  tr\'ed c c\f1\lang1066\u7911?\f0\lang1033 a chu\f1\lang1066\u7895?\f0\lang1033 i a, v\f1\lang1066\u7899?\f0\lang1033 i t\f1\lang1066\u7915?\f0\lang1033  v\f1\lang1066\u7883?\f0\lang1033  tr\'ed d c\f1\lang1066\u7911?\f0\lang1033 a chu\f1\lang1066\u7895?\f0\lang1033 i b, \line\tab\tab\tab\tab\tab s\f1\lang1066\u7889?\f0\lang1033  k\'fd t\f1\lang1066\u7921?\f0\lang1033  so s\'e1nh l\'e0 e\line\tab\tab\tab\tab\tab s\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng boolean ten_bien = a.regionMatches(c,b,d,e);\line\tab a.startsWith("b")\tab ki\f1\lang1066\u7875?\f0\lang1033 m tra xem chu\f1\lang1066\u7895?\f0\lang1033 i a c\'f3 b\f1\lang1066\u7855?\f0\lang1033 t \f2\'f0\f1\lang1066\u7847?\f0\lang1033 u b\f1\lang1066\u7857?\f0\lang1033 ng c\'e1c k\'fd t\f1\lang1066\u7921?\f0\lang1033  b kh\'f4ng\line\tab\tab\tab\tab tr\f1\lang1066\u7843?\f0\lang1033  v\f1\lang1066\u7873?\f0\lang1033  true, false\line\tab a.endWith("b")\tab\tab ng\f2\u432?\f1\lang1066\u7907?\f0\lang1033 c l\f1\lang1066\u7841?\f0\lang1033 i v\f1\lang1066\u7899?\f0\lang1033 i startsWith, ki\f1\lang1066\u7875?\f0\lang1033 m tra cu\f1\lang1066\u7889?\f0\lang1033 i chu\f1\lang1066\u7895?\f0\lang1033 i\par
H\'c0M T\'ccM KI\f1\lang1066\u7870?\f0\lang1033 M CHU\f1\lang1066\u7894?\f0\lang1033 I\line\tab\line\line\line\line\par
\line\tab\lang9\par
}
 